

REACT_APP_AUTH_DOMAIN=dev-6fdw6k0f.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=3r82AKsWcvFtBIjUZfpLv12M7qlARZrs
REACT_APP_PAYSTACK_SECRET_KEY=sk_test_4b901507ac97f4b5bc2caeaf6a27f834c9e76c63
REACT_APP_PAYSTACK_PUBLIC_KEY=pk_test_8af5e2f7e74a013e39200c87d6689f82f94d892b