

REACT_APP_AUTH_DOMAIN=dev-6fdw6k0f.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=3r82AKsWcvFtBIjUZfpLv12M7qlARZrs
REACT_APP_STRIPE_SECRET_KEY=sk_test_51KSf4vIcqTQpkK2a4S074IKkzaDkFgiiTE61NbYdjjayAJI96fIVBnvyNuUVq66uxrKc6J8M05xXX2hPVAzBDYgN004oFuBuM6
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KSf4vIcqTQpkK2aLsOQOUeJtIqfpqgrsEPI2hHUX5jlEWzV5BwEpGwRwNVmJ4rgaMADw8ELrMkyT4E59uoBE7Dk00hZUQxzWn